<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>My 1st Website!!!</title>
</head>
<body>
    <header> 
        <h1>Welcome to My First Web Page!</h1>
        <img src="./LOL html image.jpeg" alt="nothing" width="35" height="35">
        <h2>You'll find the best league champs in each lane</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>TopLane 
                    <ol>
                        <li>Ksante (very op)
                            <a href="https://www.op.gg/champions/ksante/build">Build & Runes</a>
                        </li>
                        <li> Fiora (can beat anyone when played good)
                            <a href="https://www.op.gg/champions/Fiora/build">Build & Runes</a>
                        </li>
                        <li> Irelia (same as fiora)
                            <a href="https://www.op.gg/champions/Irelia/build">Build & Runes</a>
                        </li>
                        <li> Camille (manage the waves well and you win everylane)
                            <a href="https://www.op.gg/champions/Camille/build">Build & Runes</a>
                        </li>
                    </ol>
                </li>
                <li>Jungle
                    <ol>
                        <li>Briar (very op)
                            <a href="https://www.op.gg/champions/Briar/build">Build & Runes</a>
                        </li>
                        <li>Nocturne (His R makes him strong)
                            <a href="https://www.op.gg/champions/Nocturne/build">Build & Runes</a>
                        </li>
                        <li>Rammus (counter full ad team)
                            <a href="https://www.op.gg/champions/Rammus/build">Build & Runes</a>
                        </li>
                    </ol>
                </li>
                <li>MidLane
                    <ol>
                        <li>Syndra (outscales every champ)
                            <a href="https://www.op.gg/champions/Syndra/build">Build & Runes</a>
                        </li>
                        <li>Talon (very good assassin)
                            <a href="https://www.op.gg/champions/Talon/build">Build & Runes</a>
                        </li>
                    </ol>
                </li>
                <li>BotLane
                    <ol>
                        <li>Ezreal (scales very well)
                            <a href="https://www.op.gg/champions/Ezreal/build">Build & Runes</a>
                        </li>
                        <li>Aphelios (if you're good at the champ, you can win every lane/game)
                            <a href="https://www.op.gg/champions/Aphelios/build">Build & Runes</a>
                        </li>
                        <li>Vayne (if you can kite, just pick Vayne)
                            <a href="https://www.op.gg/champions/Vayne/build">Build & Runes</a>
                        </li>
                    </ol>
                <li>Support
                    <ol>
                        <li>Senna (Stack and go outrange everyone)
                            <a href="https://www.op.gg/champions/Senna/build/">Build & Runes</a>
                        </li> 
                        <li>Rakan (very strong in teamgihts)
                            <a href="https://www.op.gg/champions/Rakan/build">Build & Runes</a>
                        </li>
                    </ol>
                </li>
            </ul>
        </nav>

    </section>
    <section> 
        <article> 
            <h4>Here Are some League of Legends tips that you SHOULD consider</h4>
            <p>As u may know, there are 2 importants "Win conditions" in the game, macro and micro, macro is more imortant since it's the way of playing in the map, and that will obviously affect you're game play more that micro, micro means mechanics, the way you play the champion</p>
        </article>
        <form>
            <label for="Ingame Name">Ingame Name:</label>
            <input type="text" name="Ingame Name" />  <br/>
            <P>Server:</P>
                <div>
                    <p>EUW</p>
                    <input type="checkbox" name="EUW" /> 
                </div>
                <div>
                    <p>EUNE</p>
                    <input type="checkbox" name="EUNE" />
                </div>
                <div>
                    <p>NA</p>
                    <input type="checkbox" name="NA" /> 
                </div>
                <div>
                    <p>KR</p>
                    <input type="checkbox" name="KR" />
                </div>
            <input type="button" value="Valid"
           </form> 
    </section>
    <footer>
       <p>If you're wondering, my ign is 'leejhined', currently in emerald 3</p>
    </footer>

</body>
</html>
